# HealthTrackPro

./: README.md  docker-compose.yaml
HealthTrack/health-track-frontend/: package-lock.json
HealthTrack/health-track-frontend/src/: App.js  index.js
HealthTrack/health-track-frontend/src/app/: globals.css  page.jsx
HealthTrack/health-track-frontend/src/app/dashboard/: theme.jsx
HealthTrack/health-track-frontend/src/app/doctor-dashboard/components/: DoctorNavbar.jsx
HealthTrack/health-track-frontend/src/app/doctor-dashboard/components/sections/: AddMedicationSection.jsx  DoctorAppointmentsSection.jsx  PatientMedicalDataSection.jsx
HealthTrack/health-track-frontend/src/components/auth/: login.jsx
HealthTrack/health-track-frontend/src/components/dashboard/: DashboardLayout.jsx  HealthTrackingSection.jsx  PatientDashboard.jsx
HealthTrack/health-track-frontend/src/context/: AuthContext.js
HealthTrack/health-track-frontend/src/services/: auth.service  auth.service.js  user.service
MobileFrontend/: app.json  package-lock.json  package.json
MobileFrontend/app/: ActivityLogScreen.tsx  ChatScreen.tsx  DashboardScreen.tsx  DoctorDashboard.tsx  HealthTrackingScreen.tsx  MedicationScreen.tsx  MyAppointmentsScreen.tsx  NotificationsScreen.tsx  PatientDashboard.tsx  ProfileScreen.tsx  RegisterScreen.tsx  RemindersScreen.tsx  ReportScreen.tsx  _layout.tsx  dashboard.tsx  home.tsx  index.tsx  login.tsx  profile.tsx
MobileFrontend/context/: AuthContext.tsx
MobileFrontend/services/: api.tsx
WebFrontend/: Dockerfile
WebFrontend/health-track-frontend/: package.json
WebFrontend/health-track-frontend/src/: setupProxy.js
WebFrontend/health-track-frontend/src/app/: layout.jsx  theme.js
WebFrontend/health-track-frontend/src/app/dashboard/: page.jsx
WebFrontend/health-track-frontend/src/app/doctor-dashboard/: layout.jsx  page.jsx
WebFrontend/health-track-frontend/src/app/doctor-dashboard/components/: DoctorDrawer.jsx
WebFrontend/health-track-frontend/src/components/auth/: auth-container.jsx  signup.jsx
WebFrontend/health-track-frontend/src/components/dashboard/: AppointmentsSection.jsx  MedicationsSection.jsx  OverviewSection.jsx  ProfileSection.jsx
WebFrontend/health-track-frontend/src/context/: auth.context
WebFrontend/health-track-frontend/src/services/: api.js  doctor.service.js  user.service.js
healthcare-Backend/: Dockerfile  pom.xml
healthcare-Backend/src/main/java/com/example/healthcare/Controller/: GlobalExceptionHandler.java  MedicalDataController.java  PatientDController.java  TestController.java  UserController.java
healthcare-Backend/src/main/java/com/example/healthcare/Model/: Appointment.java  AppointmentDTO.java  AppointmentReminder.java  MedicalData.java  MedicalDataDTO.java  MedicationDTO.java  MedicationReminder.java  PatientProfile.java  Role.java
healthcare-Backend/src/main/java/com/example/healthcare/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java
healthcare-Backend/src/main/java/com/example/healthcare/exception/: ResourceNotFoundException.java
healthcare-Backend/src/main/java/com/example/healthcare/repository/: AppointmentReminderRepository.java  BlacklistedTokenRepository.java  MedicationIntakeRepository.java  UserRepository.java
healthcare-Backend/src/main/java/com/example/healthcare/request/: LoginRequest.java
healthcare-Backend/src/main/java/com/example/healthcare/response/: AuthResponse.java
healthcare-Backend/src/main/java/com/example/healthcare/service/: AppointmentService.java  MedicalDataService.java  PatientDService.java  TokenBlacklistService.java  TokenCleanupScheduler.java  UserService.java
healthcare-Backend/src/main/resources/: application.properties
healthcare/src/main/java/com/example/healthcare/: HealthcareApplication.java
healthcare/src/main/java/com/example/healthcare/Controller/: AppointmentController.java  AuthController.java  DoctorController.java  MedicalRecordController.java  MedicationController.java  PatientController.java  SpecializationController.java
healthcare/src/main/java/com/example/healthcare/Model/: AppointmentReminderScheduler.java  BlacklistedToken.java  DoctorDTO.java  MedicalRecord.java  Medication.java  MedicationIntake.java  MedicationReminderScheduler.java  PatientDTO.java  Specialization.java  User.java
healthcare/src/main/java/com/example/healthcare/config/: WebConfig.java
healthcare/src/main/java/com/example/healthcare/repository/: AppointmentRepository.java  MedicalDataRepository.java  MedicalRecordRepository.java  MedicationReminderRepository.java  MedicationRepository.java  SpecializationRepository.java
healthcare/src/main/java/com/example/healthcare/security/: JwtAuthenticationFilter.java  JwtUtil.java
healthcare/src/main/java/com/example/healthcare/service/: CustomUserDetailService.java  EmailService.java  MedicalRecordService.java  MedicationService.java  PatientService.java  SpecializationService.java
healthcare/src/test/java/com/example/healthcare/: HealthcareApplicationTests.java
